<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <!-- ************** Nav Left ************** -->
        <div class="nav-left">
            <div class="logo"><a href="/"><img src="/images/logo.png" alt=""></a></div>
            <div class="nav-icons">
                <a href=""><img src="/images/notification.png" alt="notification"></a>
                <a href=""><img src="/images/message.png" alt="Message"></a>
                <a href=""><img src="/images/video.png" alt="Watch"></a>
            </div>
        </div>

        <!-- ************** Nav Right ************** -->
        <div class="nav-right">
            <div class="search">
                <img src="/images/search.png" alt="Search Icon">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-profile online">
                <img src="/images/profile-pic.png" alt="Profile Image">
            </div>
        </div>
    </nav>

    <!-- ************** Container ************** -->
    <div class="container">

        <!-- Left Container -->
        <div class="con-left">
            <div class="con-lefTop">
                <div class="letest">
                    <img src="/images/news.png" alt="Letest News">
                    <p>Letest News</p>
                </div>
                <div class="letest">
                    <img src="/images/friends.png" alt="Friends">
                    <p>Friends</p>
                </div>
                <div class="letest">
                    <img src="/images/group.png" alt="Group Image">
                    <p>Group</p>
                </div>
                <div class="letest">
                    <img src="/images/marketplace.png" alt="Marketplace">
                    <p>Marketplace</p>
                </div>
                <div class="letest">
                    <img src="/images/watch.png" alt="Watch">
                    <p>Watch</p>
                </div>
                <a href="">
                    <p class="higlight">See More</p>
                </a>
                <hr>
            </div>
            <div class="con-lefBottom">
                <div class="heading-secondery">
                    <h4>Your Shortcuts</h4>
                </div>

                <div class="shortcutBox">
                    <div class="shortcut-item">
                        <img src="/images/shortcut-1.png" alt="Web Devolepers">
                        <p>Web Developers</p>
                    </div>
                    <div class="shortcut-item">
                        <img src="/images/shortcut-2.png" alt="Web Disign course">
                        <p>Web Design course</p>
                    </div>
                    <div class="shortcut-item">
                        <img src="/images/shortcut-3.png" alt="Full Stack Development">
                        <p>Full Stack Development</p>
                    </div>
                    <div class="shortcut-item">
                        <img src="/images/shortcut-4.png" alt="">
                        <p>Website Experts</p>
                    </div>
                    <div class="shortcut-item">
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Container -->
        <div class="con-main">

            <!-- Story -->
            <div class="story">
                <div class="story-item">
                    <a href=""><img class="status1" src="/images/upload.png" alt="Profile"></a>
                    <p>Post Story</p>
                </div>
                <div class="story-item">
                    <a href=""><img src="/images/member-1.png" alt="Alison"></a>
                    <p>Alison</p>
                </div>
                <div class="story-item">
                    <a href=""><img src="/images/member-2.png" alt="Jackson"></a>
                    <p>Jackson</p>
                </div>
                <div class="story-item">
                    <a href=""><img src="/images/member-3.png" alt="somona"></a>
                    <p>Somona</p>
                </div>
                <div class="story-item">
                    <a href=""><img src="/images/member-4.png" alt="john"></a>
                    <p>John Doe</p>
                </div>
            </div>

            <!-- Details -->
            <div class="details">
                <img class="detail-profile" src="/images/profile-pic.png" alt="">
                <h4>John Nicholson </h4>
                <small>public <span>&#x25BC;</span></small>
                <textarea placeholder="What's on your mind John?" rows="4"></textarea>
                <div class="detailImg">
                    <div class="detail-img"><img src="/images/live-video.png" alt="live"> <span>Live Video</span></div>
                    <div class="detail-img"><img src="/images/photo.png" alt="photo"><span>Photo/Video</span></div>
                    <div class="detail-img"><img src="/images/feeling.png" alt="feeling"><span>Feeling/activity</span>
                    </div>
                </div>
            </div>

            <!-- upload Images -->
            <div class="uploadImg">
                <div class="upload-item">
                    <div class="upload-profile">
                        <div class="upl-left">
                            <img src="/images/profile-pic.png" alt="">
                            <div class="upl-name">
                                <h4>John Nicholson</h4>
                                <p>June 24 2023, 13:40 pm</p>
                            </div>
                        </div>
                        <div class="upl-right">
                            <img src="/images/more.png" alt="more">
                        </div>
                    </div>

                    <div class="upl-detail">
                        <p class="upl-description">
                            Hello my name is @Hashib Raja Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Fugiat, possimus. <span class="higlight">#Hashib #mernstack #mern</span>
                        </p>
                        <img src="/images/feed-image-1.png" alt="feed">
                        <div class="likes">
                            <div class="likes-left">
                                <div class="like">
                                    <img src="/images/like-blue.png" alt="like">
                                    <p>120</p>
                                </div>
                                <div class="like">
                                    <img src="/images/comments.png" alt="like">
                                    <p>45</p>
                                </div>
                                <div class="like">
                                    <img src="/images/share.png" alt="like">
                                    <p>20</p>
                                </div>
                            </div>
                            <div class="likes-right">
                                <img src="/images/profile-pic.png" alt="profile">
                                <small>&#x25BC;</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="upload-item">
                    <div class="upload-profile">
                        <div class="upl-left">
                            <img src="/images/profile-pic.png" alt="">
                            <div class="upl-name">
                                <h4>John Nicholson</h4>
                                <p>June 24 2023, 13:40 pm</p>
                            </div>
                        </div>
                        <div class="upl-right">
                            <img src="/images/more.png" alt="more">
                        </div>
                    </div>

                    <div class="upl-detail">
                        <p class="upl-description">
                            Hello my name is @Hashib Raja Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Fugiat, possimus. <span class="higlight">#Hashib #mernstack #mern</span>
                        </p>
                        <img src="/images/feed-image-2.png" alt="feed">
                        <div class="likes">
                            <div class="likes-left">
                                <div class="like">
                                    <img src="/images/like.png" alt="like">
                                    <p>120</p>
                                </div>
                                <div class="like">
                                    <img src="/images/comments.png" alt="like">
                                    <p>45</p>
                                </div>
                                <div class="like">
                                    <img src="/images/share.png" alt="like">
                                    <p>20</p>
                                </div>
                            </div>
                            <div class="likes-right">
                                <img src="/images/profile-pic.png" alt="profile">
                                <small>&#x25BC;</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="upload-item">
                    <div class="upload-profile">
                        <div class="upl-left">
                            <img src="/images/profile-pic.png" alt="">
                            <div class="upl-name">
                                <h4>John Nicholson</h4>
                                <p>June 24 2023, 13:40 pm</p>
                            </div>
                        </div>
                        <div class="upl-right">
                            <img src="/images/more.png" alt="more">
                        </div>
                    </div>

                    <div class="upl-detail">
                        <p class="upl-description">
                            Hello my name is @Hashib Raja Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Fugiat, possimus. <span class="higlight">#Hashib #mernstack #mern</span>
                        </p>
                        <img src="/images/feed-image-3.png" alt="feed">
                        <div class="likes">
                            <div class="likes-left">
                                <div class="like">
                                    <img src="/images/like-blue.png" alt="like">
                                    <p>120</p>
                                </div>
                                <div class="like">
                                    <img src="/images/comments.png" alt="like">
                                    <p>45</p>
                                </div>
                                <div class="like">
                                    <img src="/images/share.png" alt="like">
                                    <p>20</p>
                                </div>
                            </div>
                            <div class="likes-right">
                                <img src="/images/profile-pic.png" alt="profile">
                                <small>&#x25BC;</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="upload-item">
                    <div class="upload-profile">
                        <div class="upl-left">
                            <img src="/images/profile-pic.png" alt="">
                            <div class="upl-name">
                                <h4>John Nicholson</h4>
                                <p>June 24 2023, 13:40 pm</p>
                            </div>
                        </div>
                        <div class="upl-right">
                            <img src="/images/more.png" alt="more">
                        </div>
                    </div>

                    <div class="upl-detail">
                        <p class="upl-description">
                            Hello my name is @Hashib Raja Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Fugiat, possimus. <span class="higlight">#Hashib #mernstack #mern</span>
                        </p>
                        <img src="/images/feed-image-4.png" alt="feed">
                        <div class="likes">
                            <div class="likes-left">
                                <div class="like">
                                    <img src="/images/like.png" alt="like">
                                    <p>120</p>
                                </div>
                                <div class="like">
                                    <img src="/images/comments.png" alt="like">
                                    <p>45</p>
                                </div>
                                <div class="like">
                                    <img src="/images/share.png" alt="like">
                                    <p>20</p>
                                </div>
                            </div>
                            <div class="likes-right">
                                <img src="/images/profile-pic.png" alt="profile">
                                <small>&#x25BC;</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="upload-item">
                    <div class="upload-profile">
                        <div class="upl-left">
                            <img src="/images/profile-pic.png" alt="">
                            <div class="upl-name">
                                <h4>John Nicholson</h4>
                                <p>June 24 2023, 13:40 pm</p>
                            </div>
                        </div>
                        <div class="upl-right">
                            <img src="/images/more.png" alt="more">
                        </div>
                    </div>

                    <div class="upl-detail">
                        <p class="upl-description">
                            Hello my name is @Hashib Raja Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Fugiat, possimus. <span class="higlight">#Hashib #mernstack #mern</span>
                        </p>
                        <img src="/images/feed-image-5.png" alt="feed">
                        <div class="likes">
                            <div class="likes-left">
                                <div class="like">
                                    <img src="/images/like-blue.png" alt="like">
                                    <p>120</p>
                                </div>
                                <div class="like">
                                    <img src="/images/comments.png" alt="like">
                                    <p>45</p>
                                </div>
                                <div class="like">
                                    <img src="/images/share.png" alt="like">
                                    <p>20</p>
                                </div>
                            </div>
                            <div class="likes-right">
                                <img src="/images/profile-pic.png" alt="profile">
                                <small>&#x25BC;</small>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <!-- Right Container -->
        <div class="con-right">
            <div class="events">
                <div class="subHeading">
                    <h4>Events</h4>
                    <small class="higlight">See All</small>
                </div>

                <div class="event-detail">
                    <div class="date">
                        <p class="date-num">18</p>
                        <p class="date-mon">March</p>
                    </div>
                    <div class="eventDescription">

                        <h5>Social Media</h5>
                        <p><span>🛩️</span> Wilson Tech Park</p>
                        <small class="higlight">More info</small>
                    </div>
                </div>

                <div class="event-detail">
                    <div class="date">
                        <p class="date-num">22</p>
                        <p class="date-mon">June</p>
                    </div>
                    <div class="eventDescription">

                        <h5>Mobile Marketing</h5>
                        <p><span>🛩️</span> Wilson Tech Park</p>
                        <small class="higlight">More info</small>
                    </div>
                </div>

            </div>

            <!-- Advertisement -->
            <div class="advertisement">
                <div class="subHeading">
                    <h4>Advertisement</h4>
                    <small class="higlight">Close</small>
                </div>
                <img src="/images/advertisement.png" alt="Advertisement" class="adv-img">
            </div>

            <!-- Convertation -->
            <div class="conversation">
                <div class="subHeading">
                    <h4>Conversation</h4>
                    <small class="higlight">Hide Chat</small>
                </div>

                <div class="convertation-item">
                    <div class="online"><img src="/images/member-1.png" alt="Alison Mina" class="online"></div>
                    <p>Alison Mina</p>
                </div>
                <div class="convertation-item">
                    <div class="online"><img src="/images/member-2.png" alt="Jackson" class="online"></div>
                    <p>Jackson Aston</p>
                </div>
                <div class="convertation-item">
                    <div class="online"><img src="/images/member-3.png" alt="Samona" class="online"></div>
                    <p>Samona Rose</p>
                </div>


            </div>
        </div>

    </div>

    <div class="modal">

        <div class="toggle">
            <div class="circle"></div>
        </div>

        <div class="info">
            <img src="/images/profile-pic.png" alt="profile">
            <div class="info-detail">
                <h4>John Nic</h4>
                <small class="higlight">See your profile</small>
            </div>
        </div>
        <div class="info">
            <img src="/images/feedback.png" alt="feedback">
            <div class="info-detail">
                <h4>Give Feedback</h4>
                <small class="higlight">Help us to improve the new Design</small>
            </div>
        </div>

        <div class="tools">
            <div class="tool-left"><img src="/images/setting.png" alt="setting">
                <h4>Setting & Privacy</h4>
            </div>
            <img src="/images/arrow.png" alt="arrow">
        </div>
        <div class="tools">
            <div class="tool-left"><img src="/images/help.png" alt="help">
                <h4>Help & Support</h4>
            </div>
            <img src="/images/arrow.png" alt="arrow">
        </div>
        <div class="tools">
            <div class="tool-left"><img src="/images/display.png" alt="display">
                <h4>Display & Accessibility</h4>
            </div>
            <img src="/images/arrow.png" alt="arrow">
        </div>
        <div class="tools">
            <div class="tool-left"><img src="/images/logout.png" alt="logout">
                <h4>Logout</h4>
            </div>
            <img src="/images/arrow.png" alt="arrow">
        </div>
    </div>


    <footer>
        <p>This is Hashib Social Book Website inpire by Facebook @2023 </p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>